LAB4/lab4.3-4.4/lab4.3/MainWindow.xaml

<Window x:Class="StressTestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Stress Test" Height="450" Width="600">
    <Grid>
        <!-- Список для выбора материала -->
        <Label Content="Material" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <ListBox Name="MaterialsListBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="10,40,0,0" SelectionChanged="SelectionChanged">
            <ListBoxItem>StainlessSteel</ListBoxItem>
            <ListBoxItem>Aluminium</ListBoxItem>
            <ListBoxItem>ReinforcedConcrete</ListBoxItem>
            <ListBoxItem>Composite</ListBoxItem>
            <ListBoxItem>Titanium</ListBoxItem>
        </ListBox>

        <!-- Список для выбора поперечного сечения -->
        <Label Content="Cross Section" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="170,10,0,0"/>
        <ListBox Name="CrossSectionsListBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="170,40,0,0" SelectionChanged="SelectionChanged">
            <ListBoxItem>IBeam</ListBoxItem>
            <ListBoxItem>Box</ListBoxItem>
            <ListBoxItem>ZShaped</ListBoxItem>
            <ListBoxItem>CShaped</ListBoxItem>
        </ListBox>

        <!-- Список для выбора результата теста -->
        <Label Content="Test Result" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="330,10,0,0"/>
        <ListBox Name="TestResultsListBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="330,40,0,0" SelectionChanged="SelectionChanged">
            <ListBoxItem>Pass</ListBoxItem>
            <ListBoxItem>Fail</ListBoxItem>
        </ListBox>

        <!-- Метка для отображения результата -->
        <Label Name="TestDetailsLabel" Content="Test Details will appear here..." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,220,0,0" Width="500" Height="50"/>

        <!-- Список для отображения причин неудачных тестов -->
        <ListBox Name="ReasonsListBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="500" Height="100" Margin="10,270,0,0"/>

        <!-- Кнопка для запуска тестов -->
        <Button Content="Run Tests" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Margin="10,380,0,0" Click="RunTests_Click"/>
    </Grid>
</Window>
