LAB2/lab2.3/LAB2.3/MainWindow.xaml

<Window x:Class="GCDCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GCD Calculator" Height="500" Width="400">
    <Grid Background="#FFFFAEAE">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="244*"/>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="93*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Первое число:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <TextBox x:Name="txtFirstNumber" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,10,0,0" Width="100"/>

        <Label Content="Второе число:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0"/>
        <TextBox x:Name="txtSecondNumber" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,50,0,0" Width="100"/>

        <Button Content="Найти НОД" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,90,0,0" Width="210" Click="FindGCD_Click"/>

        <Label Content="Результат Евклида:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,130,0,0"/>
        <Label x:Name="resultEuclid" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,150,0,0" Width="300" Grid.ColumnSpan="3"/>

        <Label Content="Результат Штейна:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,180,0,0"/>
        <Label x:Name="resultStein" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,200,0,0" Width="300" Grid.ColumnSpan="3"/>

        <Label Content="Введите N:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,240,0,0"/>
        <TextBox x:Name="txtN" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,240,0,0" Width="100"/>

        <Button Content="Найти самое большое простое" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,280,0,0" Width="210" Click="FindLargestPrime_Click"/>

        <Label Content="Самое большое простое число:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,320,0,0"/>
        <Label x:Name="resultPrime" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,340,0,0" Width="300" Grid.ColumnSpan="3"/>

        <Label Content="Представление в виде побитового сдвига:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,370,0,0" Grid.ColumnSpan="2"/>
        <Label x:Name="resultBinary" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,390,0,0" Width="300" Grid.ColumnSpan="3"/>
    </Grid>
</Window>
