LAB6/WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Grid x:Name="MainCanvas">
		<!-- Canvas with background color -->
		<Canvas x:Name="MyCanvas" Background="#ECEFF1">

			<!-- First Ball - Blue -->
			<Ellipse x:Name="first_ball" Width="50" Height="50" Fill="#2196F3" Canvas.Left="100" Canvas.Top="100"/>

			<!-- Second Ball - Violet -->
			<Ellipse x:Name="second_ball" Width="50" Height="50" Fill="#9C27B0" Canvas.Left="600" Canvas.Top="242"/>

			<!-- Third Ball - Teal -->
			<Ellipse x:Name="third_ball" Width="50" Height="50" Fill="#009688" Canvas.Left="300" Canvas.Top="300"/>

			<!-- Fourth Ball - Deep Orange -->
			<Ellipse x:Name="fourth_ball" Width="50" Height="50" Fill="#FF5722" Canvas.Left="350" Canvas.Top="217"/>

			<!-- Fifth Ball - Amber -->
			<Ellipse x:Name="fifth_ball" Width="50" Height="50" Fill="#FFC107" Canvas.Left="454" Canvas.Top="242"/>

			<!-- Button - End Game with modified colors -->
			<Button x:Name="EndGame" Content="Завершить работу" Height="41"
				Canvas.Left="500" Canvas.Top="350" Width="122"
				Background="#FF4081" Foreground="White"
				BorderBrush="#F50057" BorderThickness="2"
				HorizontalAlignment="Left" VerticalAlignment="Center"
				Click="EndGame_Click"/>

		</Canvas>

		<!-- ScrollViewer with modified background and border -->
		<ScrollViewer Margin="0,234,506,0"
                      RenderTransformOrigin="0.493,0.316"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
			<Label x:Name="logs_label"
                   Background="#F5F5F5"
                   HorizontalContentAlignment="Left"
                   VerticalContentAlignment="Top"
                   Padding="5"
                   Foreground="#212121"/>
		</ScrollViewer>
	</Grid>
</Window>
