LAB7/7.3/7.3/MainWindow.xaml

<Window x:Class="OnlineShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Интернет-магазин" Height="600" Width="900"
        WindowStartupLocation="CenterScreen"
        Background="#1E1E1E">

    <Window.Resources>
        <!-- Стиль для кнопок -->
        <Style x:Key="ModernButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF6200EE"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="16,8"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="5" Color="Black"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="12" 
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF3700B3"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Стиль для ListBox -->
        <Style x:Key="ModernListBoxStyle" TargetType="ListBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="16"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect BlurRadius="6" ShadowDepth="3" Color="Gray"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Height" Value="50"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Стиль для текстовых блоков -->
        <Style x:Key="ModernTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="#EAEAEA"/>
            <Setter Property="Margin" Value="0,5"/>
        </Style>

        <!-- Градиент для фона -->
        <LinearGradientBrush x:Key="WindowBackground" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#2E2E2E" Offset="0.0"/>
            <GradientStop Color="#1C1C1C" Offset="1.0"/>
        </LinearGradientBrush>
    </Window.Resources>

    <Grid Background="{StaticResource WindowBackground}">
        <!-- Заголовок -->
        <TextBlock Text="Интернет-магазин" 
                   Style="{StaticResource ModernTextBlockStyle}"
                   FontSize="36" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   Margin="0,30,0,40"
                   Foreground="#FF6200EE"/>

        <!-- Список товаров -->
        <ListBox x:Name="ProductListBox" 
                 Style="{StaticResource ModernListBoxStyle}"
                 Margin="40,120,440,20">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="{Binding Name}" Style="{StaticResource ModernTextBlockStyle}" FontSize="16" Margin="10,0,0,0"/>
                        <TextBlock Text="{Binding Price, StringFormat='\{0:C\}'}" Style="{StaticResource ModernTextBlockStyle}" FontSize="16" Margin="40,0,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Корзина -->
        <ListBox x:Name="CartListBox" 
                 Style="{StaticResource ModernListBoxStyle}"
                 Margin="440,120,40,20">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="{Binding Name}" Style="{StaticResource ModernTextBlockStyle}" FontSize="16" Margin="10,0,0,0"/>
                        <TextBlock Text="{Binding Price, StringFormat='\{0:C\}'}" Style="{StaticResource ModernTextBlockStyle}" FontSize="16" Margin="40,0,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Панель для кнопок -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,30">
            <!-- Кнопка "Добавить в корзину" -->
            <Button Content="Добавить в корзину" 
                    Style="{StaticResource ModernButtonStyle}"
                    HorizontalAlignment="Center" 
                    Width="200" Height="55"
                    Margin="20,0"
                    Click="AddToCart_Click"/>

            <!-- Кнопка "Оформить заказ" -->
            <Button Content="Оформить заказ" 
                    Style="{StaticResource ModernButtonStyle}"
                    HorizontalAlignment="Center" 
                    Width="200" Height="55"
                    Margin="20,0"
                    Click="PlaceOrder_Click"/>
        </StackPanel>
    </Grid>
</Window>
