LAB7/7.1/7.1/MainWindow.xaml

<Window x:Class="FileOperationsWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:FileOperationsWPF"
        Title="File Operations" Height="600" Width="600"
        Background="#D1E0E0">
    <!-- Светлый фон окна -->

    <Window.Resources>
        <local:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>

        <!-- Стиль для кнопок -->
        <Style x:Key="ColoredButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#2196F3"/>
            <!-- Яркий синий -->
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#1976D2"/>
            <!-- Темно-синий бордер -->
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="8,4"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="12"/>
            <!-- Уменьшенный размер шрифта -->
            <Setter Property="Height" Value="35"/>
            <!-- Уменьшенная высота кнопки -->
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="2" Color="Gray"/>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Стиль для текстовых блоков -->
        <Style x:Key="ColoredTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#666666"/>
            <!-- Мягкий серый -->
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0,10,0,5"/>
        </Style>

        <!-- Стиль для текстовых полей -->
        <Style x:Key="ColoredTextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="#E3F2FD"/>
            <!-- Светлый голубой фон -->
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="0,5,0,10"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Заголовок -->
        <TextBlock Text="Операции с файлами" FontSize="24" HorizontalAlignment="Center" Margin="10"
                   Foreground="#1E88E5" FontWeight="Bold"/>
        <!-- Темно-синий текст -->

        <!-- Основной контент -->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Margin="10">
            <StackPanel>
                <TextBlock Text="Путь к текстовому файлу:" Style="{StaticResource ColoredTextBlockStyle}"/>
                <DockPanel>
                    <TextBox Name="TextFilePathTextBox" Width="300" Style="{StaticResource ColoredTextBoxStyle}"/>
                    <Button Content="Обзор" Click="BrowseTextFile_Click" Style="{StaticResource ColoredButtonStyle}"/>
                </DockPanel>

                <TextBlock Text="Текст для записи:" Style="{StaticResource ColoredTextBlockStyle}"/>
                <TextBox Name="TextToWriteTextBox" Height="50" Style="{StaticResource ColoredTextBoxStyle}"/>

                <!-- Размещение кнопок в горизонтальной строке -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                    <Button Content="Создать текстовый файл" Click="CreateTextFile_Click" Style="{StaticResource ColoredButtonStyle}"/>
                    <Button Content="Записать текст в файл" Click="WriteTextToFile_Click" Style="{StaticResource ColoredButtonStyle}"/>
                    <Button Content="Прочитать текст из файла" Click="ReadTextFromFile_Click" Style="{StaticResource ColoredButtonStyle}"/>
                </StackPanel>

                <TextBlock Text="Путь к двоичному файлу:" Style="{StaticResource ColoredTextBlockStyle}"/>
                <DockPanel>
                    <TextBox Name="BinaryFilePathTextBox" Width="400" Style="{StaticResource ColoredTextBoxStyle}"/>
                    <Button Content="Обзор" Click="BrowseBinaryFile_Click" Style="{StaticResource ColoredButtonStyle}"/>
                </DockPanel>

                <!-- Размещение кнопок в горизонтальной строке для двоичных операций -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                    <Button Content="Записать двоичные данные" Click="WriteBinaryData_Click" Style="{StaticResource ColoredButtonStyle}"/>
                    <Button Content="Прочитать двоичные данные" Click="ReadBinaryData_Click" Style="{StaticResource ColoredButtonStyle}"/>
                </StackPanel>

                <TextBlock Text="Создание файлов:" Style="{StaticResource ColoredTextBlockStyle}"/>
                <DockPanel>
                    <TextBox Name="NewFileNameTextBox" Width="300">
                        <TextBox.Style>
                            <Style TargetType="TextBox" BasedOn="{StaticResource ColoredTextBoxStyle}">
                                <Setter Property="Text" Value=""/>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <Button Content="Создать" Click="CreateFile_Click" Style="{StaticResource ColoredButtonStyle}"/>
                </DockPanel>

                <TextBlock Text="Список файлов:" Style="{StaticResource ColoredTextBlockStyle}"/>
                <ScrollViewer VerticalScrollBarVisibility="Visible" Margin="0,5,0,10">
                    <ListBox Name="FileListBox" Height="100" Background="White" BorderBrush="#CCCCCC" BorderThickness="2"/>
                </ScrollViewer>

                <Button Content="Информация о файле" Click="ShowFileInfo_Click" Style="{StaticResource ColoredButtonStyle}"/>
            </StackPanel>
        </ScrollViewer>

        <!-- Вывод результата -->
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Visible" Margin="10" Height="100">
            <TextBox Name="OutputTextBox" IsReadOnly="True" VerticalScrollBarVisibility="Disabled" TextWrapping="Wrap"
                     Background="White" Foreground="#333333" BorderBrush="#CCCCCC" BorderThickness="2" FontSize="14"/>
        </ScrollViewer>
    </Grid>
</Window>
