LAB3/lab3.2/lab3.2/MainWindow.xaml

<Window x:Class="Matrix.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Matrix Multiplication" Height="480" Width="800"
        Background="#F2F2F2">
    <Grid Margin="10">
        <StackPanel>
            <TextBlock Text="Matrix 1" FontSize="18" FontWeight="Bold" Margin="0,10,0,5"/>
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <Label Content="Rows:" VerticalAlignment="Center"/>
                <ComboBox Name="Row1" Width="100" Margin="5" SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBoxItem Content="1" IsSelected="True"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="4"/>
                    <ComboBoxItem Content="5"/>
                    <ComboBoxItem Content="6"/>
                    <ComboBoxItem Content="7"/>
                    <ComboBoxItem Content="8"/>
                    <ComboBoxItem Content="9"/>
                    <ComboBoxItem Content="10"/>
                </ComboBox>
                <Label Content="Columns:" VerticalAlignment="Center"/>
                <ComboBox Name="Column1" Width="100" Margin="5" SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBoxItem Content="1" IsSelected="True"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="4"/>
                    <ComboBoxItem Content="5"/>
                    <ComboBoxItem Content="6"/>
                    <ComboBoxItem Content="7"/>
                    <ComboBoxItem Content="8"/>
                    <ComboBoxItem Content="9"/>
                    <ComboBoxItem Content="10"/>
                </ComboBox>
            </StackPanel>
            <TextBlock Text="Matrix 2" FontSize="18" FontWeight="Bold" Width="782" RenderTransformOrigin="0.501,0.44"/>
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <Label Content="Rows:" VerticalAlignment="Center"/>
                <ComboBox Name="Row_matrix2" Width="100" Margin="5" SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBoxItem Content="1" IsSelected="True"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="4"/>
                    <ComboBoxItem Content="5"/>
                    <ComboBoxItem Content="6"/>
                    <ComboBoxItem Content="7"/>
                    <ComboBoxItem Content="8"/>
                    <ComboBoxItem Content="9"/>
                    <ComboBoxItem Content="10"/>
                </ComboBox>
                <Label Content="Columns:" VerticalAlignment="Center"/>
                <ComboBox Name="Column2" Width="100" Margin="5" SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBoxItem Content="1" IsSelected="True"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="4"/>
                    <ComboBoxItem Content="5"/>
                    <ComboBoxItem Content="6"/>
                    <ComboBoxItem Content="7"/>
                    <ComboBoxItem Content="8"/>
                    <ComboBoxItem Content="9"/>
                    <ComboBoxItem Content="10"/>
                </ComboBox>
            </StackPanel>

            <TextBlock Text="Matrices" FontSize="18" FontWeight="Bold" Margin="0,10,0,5"/>
            <StackPanel Orientation="Horizontal">
                <ScrollViewer Height="150" Width="200" Margin="5">
                    <Grid Name="grid1" Background="#FFFFC4C4"/>
                </ScrollViewer>
                <ScrollViewer Height="150" Width="200" Margin="5">
                    <Grid Name="grid2" Background="#FFFF8383"/>
                </ScrollViewer>
                <ScrollViewer Height="150" Width="200" Margin="5">
                    <Grid Name="grid3" Background="#FFE0E0E0"/>
                </ScrollViewer>
            </StackPanel>
            <Button Content="Calculate" Width="100" Height="33" Click="Button_Click" Background="#4CAF50" Foreground="White" FontWeight="Bold"/>
        </StackPanel>
    </Grid>
</Window>
