LAB4/lab4.2/laba4.2/MainWindow.xaml

<Window x:Class="Vector3DApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Векторы 3D" Height="500" Width="600">
    <Grid>
        <!-- Вектор 1 -->
        <Label Content="Вектор 1 (X, Y, Z)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <TextBox Name="X1TextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="10,40,0,0"/>
        <TextBox Name="Y1TextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="140,40,0,0"/>
        <TextBox Name="Z1TextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="270,40,0,0"/>

        <!-- Вектор 2 -->
        <Label Content="Вектор 2 (X, Y, Z)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,90,0,0"/>
        <TextBox Name="X2TextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="10,120,0,0"/>
        <TextBox Name="Y2TextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="140,120,0,0"/>
        <TextBox Name="Z2TextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="270,120,0,0"/>

        <!-- Кнопка для вычисления векторов -->
        <Button Content="Вычислить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="10,180,0,0" Click="CalculateButton_Click"/>

        <!-- Результаты операций с векторами -->
        <Label Content="Результаты:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,230,0,0"/>
        <TextBlock Name="ResultTextBlock" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,250,0,0" TextWrapping="Wrap" Width="550"/>

        <!-- Кнопка для вычисления силы Кориолиса -->
        <Button Content="Вычислить силу Кориолиса" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="10,362,0,0" Click="CalculateCoriolisButton_Click"/>

        <!-- Результат силы Кориолиса -->
        <TextBlock Name="CoriolisResultTextBlock" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,397,0,0" TextWrapping="Wrap" Width="550"/>
    </Grid>
</Window>
