LAB6/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="409*"/>
			<RowDefinition Height="25*"/>
		</Grid.RowDefinitions>

		<!-- Button 1 - Create Instance -->
		<Button Content="Create Instance" HorizontalAlignment="Left" Margin="39,23,0,0" VerticalAlignment="Top" Height="54" Width="148" Background="#4CAF50" Foreground="White" BorderBrush="#388E3C" BorderThickness="2" Click="CreateInstance_Click"/>

		<!-- CheckBox - Imperial -->
		<CheckBox x:Name="measuring_system" Content="Imperial" HorizontalAlignment="Left" Margin="702,19,0,0" VerticalAlignment="Top" Width="72" Background="#FFEB3B" Foreground="Black" BorderBrush="#FBC02D" BorderThickness="2" Checked="measuring_system_Checked"/>

		<!-- Button 2 - Start Collecting -->
		<Button Content="Start Collecting" HorizontalAlignment="Left" Margin="39,81,0,0" VerticalAlignment="Top" Height="54" Width="148" Background="#2196F3" Foreground="White" BorderBrush="#1976D2" BorderThickness="2" Click="startCollecting_Click"/>

		<!-- Button 3 - Get Raw Data -->
		<Button Content="Get Raw Data" HorizontalAlignment="Left" Margin="39,140,0,0" VerticalAlignment="Top" Height="53" Width="148" Background="#FFC107" Foreground="Black" BorderBrush="#FF9800" BorderThickness="2" Click="GetRawData_Click"/>

		<!-- Button 4 - Get Metric Value -->
		<Button Content="Get Metric Value" HorizontalAlignment="Left" Margin="39,198,0,0" VerticalAlignment="Top" Height="53" Width="148" Background="#9C27B0" Foreground="White" BorderBrush="#8E24AA" BorderThickness="2" Click="GetMetricValue"/>

		<!-- Button 5 - Get Imperial Value -->
		<Button Content="Get Imperial Value" HorizontalAlignment="Left" Margin="39,256,0,0" VerticalAlignment="Top" Height="53" Width="148" Background="#FF5722" Foreground="White" BorderBrush="#E64A19" BorderThickness="2" Click="GetImperialValue"/>

		<!-- Button 6 - Stop Collecting -->
		<Button Content="Stop Collecting" HorizontalAlignment="Left" Margin="39,314,0,0" VerticalAlignment="Top" Height="53" Width="148" Background="#F44336" Foreground="White" BorderBrush="#D32F2F" BorderThickness="2" Click="stopCollecting_Click"/>

		<!-- ScrollViewer for Results -->
		<ScrollViewer Margin="229,27,120,216" RenderTransformOrigin="0.493,0.316">
			<Label x:Name="resultLabel" Content="" Background="#FF8DE3E9" Height="156"/>
		</ScrollViewer>

		<!-- Heartbeat Label -->
		<Label x:Name="heartbeatLabel" Content="0" HorizontalAlignment="Left" Margin="229,214,0,0" HorizontalContentAlignment="Center" FontSize="18" VerticalAlignment="Top" Height="37" Width="384" Background="#B3E5FC" Foreground="Black"/>

		<!-- Dispose Button -->
		<Button Content="Dispose" HorizontalAlignment="Left" Margin="229,257,0,0" VerticalAlignment="Top" Height="52" Width="451" Background="#9E9E9E" Foreground="White" BorderBrush="#757575" BorderThickness="2" Click="Dispose_Click"/>
	</Grid>
</Window>
