LAB1/lab1.6/WpfApp1/MainWindow.xaml

<Window x:Class="SquareRootCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Вычисление квадратного корня" Height="450" Width="600" Background="#FF7A8ADE">
    <Grid>
        <!-- Ввод числа -->
        <TextBox Name="InputNumberTextBox" HorizontalAlignment="Left" Height="23" Margin="10,40,0,0" VerticalAlignment="Top" Width="180" Text="2" />
        <Label Content="Введите число" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Width="99" Background="#FFD2CFE0"/>

        <!-- Ввод начального приближения -->
        <TextBox Name="InitialGuessTextBox" HorizontalAlignment="Left" Height="23" Margin="10,98,0,0" VerticalAlignment="Top" Width="180" Text="1" TextChanged="InitialGuessTextBox_TextChanged" />
        <Label Content="Введите начальное приближение" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Width="198" Background="#FFCDC7E4"/>

        <!-- Кнопки управления -->
        <Button Content=".NET Framework" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="30" Margin="474,7,0,0" Click="CalculateWithDotNetFramework"/>
        <Button Content="Newton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="30" Margin="474,66,0,0" Click="CalculateWithNewton"/>

        <Button Content="Вычислить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="30" Margin="209,106,0,0" Click="Calculate"/>
        <Button Content="Следующая итерация" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="30" Margin="349,106,0,0" Click="NextIteration"/>

        <!-- Поля для результатов -->
        <TextBox Name="DotNetResultTextBox" HorizontalAlignment="Left" Height="23" Margin="209,10,0,0" VerticalAlignment="Top" Width="260"/>
        <TextBox Name="NewtonResultTextBox" HorizontalAlignment="Left" Height="23" Margin="209,70,0,0" VerticalAlignment="Top" Width="260" TextChanged="NewtonResultTextBox_TextChanged"/>

        <!-- Поля для итераций, погрешности и результата -->
        <TextBlock Name="IterationTextBlock" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Text="Итерация: 0" FontSize="16" />
        <TextBlock Name="ErrorTextBlock" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" Text="Погрешность: 0" FontSize="16" />
        <TextBlock Name="RootResultTextBlock" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top" Text="Значение корня: 0" FontSize="16" />

        <!-- Дополнительные стили и улучшения -->
        <TextBlock Text="Результаты вычислений" HorizontalAlignment="Left" Margin="230,150,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBlock Text="Итерации и погрешность" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
    </Grid>
</Window>